# guiacom

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/jose/guiacom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/guiacom/: AdminActivity.java  CadastroActivity.java  CadastroAdminActivity.java  CatalogoActivity.java  Cidade.java  CircleTransform.java  ContatoActivity.java  CustomSwipeAdapter.java  Detalhes.java  DetalhesActivity.java  DetalhesCidadeActivity.java  DetalhesPremiumActivity.java  EditarActivity.java  Empresa.java  EmpresasActivity.java  EntryAdapter.java  EntryItem.java  Estado.java  EstatisticasActivity.java  Foto.java  FotoActivity.java  Item.java  ListaEmpresasAdminActivity.java  ListaPendentesActivity.java  ListaPendentesPremiumActivity.java  LoginAdminActivity.java  MainActivity.java  SearchActivity.java  SectionItem.java  SegmentActivity.java  Segmento.java  SplashScreen.java  Urls.java
app/src/main/java/com/jose/textJustify/: TextJustifyUtils.java  TextViewEx.java
app/src/main/res/color/: abc_primary_text_material_light.xml
app/src/main/res/layout/: activity_admin.xml  activity_cadastro.xml  activity_cadastro_admin.xml  activity_catalogo.xml  activity_contato.xml  activity_detalhes.xml  activity_detalhes_cidade.xml  activity_detalhes_premium.xml  activity_editar.xml  activity_empresas.xml  activity_estatisticas.xml  activity_foto.xml  activity_lista_empresas_admin.xml  activity_lista_pendentes.xml  activity_lista_pendentes2.xml  activity_login_admin.xml  activity_main.xml  activity_search.xml  activity_segment.xml  content_admin.xml  content_cadastro.xml  content_cadastro_admin.xml  content_catalogo.xml  content_contato.xml  content_detalhes.xml  content_detalhes_cidade.xml  content_detalhes_premium.xml  content_editar.xml  content_empresas.xml  content_estatisticas.xml  content_foto.xml  content_lista_empresas_admin.xml  content_lista_pendentes.xml  content_lista_pendentes2.xml  content_login_admin.xml  content_main.xml  content_search.xml  content_segment.xml  header.xml  layout_empresas_all.xml  (+7 more)
app/src/main/res/menu/: list_context_menu.xml  menu_admin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
