apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jose.guiacom"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 33
        versionName "4.1.6"
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/GenAsync.jar')
    compile files('libs/KGJsonConverter.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/AndroidMask-1.0.0.jar')
}