<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4sp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:src="@drawable/toolbar_logo"
            android:layout_width="110sp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="4sp"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shadow">

        <View android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@drawable/drop_shadow"/>

    </FrameLayout>

</LinearLayout>